configuration {
	modi:                   "drun";
    show-icons:                 false;
    display-drun:               " ";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	window-format:          "{w} · {c} · {t}";
}

@import                          "../colors.rasi"

window {
    font:             "jetBrainsMono Nerd Font 12";
    transparency:                "real";
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       100%;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               0px;
    cursor:                      "default";
    background-color:            @bg;
}

mainbox {
    enabled:                     true;
    spacing:                     5px;
    background-color:            transparent;
    children:                    [ "prompt", "entry", "listview" ];
    orientation:                 horizontal;
}

inputbar {
    enabled:                     true;
    background-color:            @bg;
    text-color:                  @fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    font:             "jetBrainsMono Nerd Font 12";
    enabled:                     true;
    padding:                     5px 6px;
    border-radius:               5px;
    background-color:            @bg;
    text-color:                  @fg1;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    padding:                     5px 10px;
    width:                       200px;
    border-radius:               100%;
    background-color:            @bg;
    text-color:                  @fg1;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    lines:                       100;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               0px;
    background-color:            @alternate-background;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px 5px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  @fg2;
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  @fg2;
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  @fg2;
}
element selected.normal {
    background-color:            @bg3;
    text-color:                  @fg1;
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  @fg2;
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  @fg2;
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  @fg2;
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  @fg2;
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  @fg2;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @bg3;
    text-color:                  @fg1;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

textbox {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
