[global]
monitor = HDMI2
follow = none

width = 280
height = 100

origin = top
geometry = "300x300-300+300"
offset = 820x49
scale = 0

indicate_hidden = yes
shrink = no

separator_height = 4
separator_color = auto

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 2
progress_bar_min_width = 20
progress_bar_max_width = 200

padding = 15
horizontal_padding = 15
frame_width = 2
corner_radius = 12

sort = no
idle_threshold = 120
font = Cousine Nerd Font 9
line_height = 4
markup = full

format = %s\n%b
alignment = center
show_age_threshold = 60

word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = left
max_icon_size = 24
sticky_history = yes
history_length = 20
browser = x-www-browser -new-tab
always_run_script = true

title = Dunst
class = Dunst

[urgency_low]
timeout = 2
background = "#070707"
foreground = "#949494"
frame_color = "#101010"

[urgency_normal]
timeout = 5
background = "#070707"
foreground = "#949494"
frame_color = "#101010"

[urgency_critical]
timeout = 0
background = "#070707"
foreground = "#CB636A"
frame_color = "#CB636A"

