[global]
monitor = HDMI-A-0
follow  = true

width  = 280
height = 100

origin   = top
geometry = "300x300-45+10"
offset   = 1920x1080
scale    = 0

indicate_hidden = no
shrink          = yes

separator_height = 1
separator_color  = #101010

progress_bar             = false
progress_bar_height      = 0
progress_bar_frame_width = 0
progress_bar_min_width   = 0
progress_bar_max_width   = 0

padding            = 10
horizontal_padding = 15
frame_width        = 2
corner_radius      = 10

sort           = no
idle_threshold = 120
font           = Symbols Nerd Font 12
line_height    = 4
markup         = full

format             = <b>%s</b>\n%b
alignment          = center
show_age_threshold = 60

word_wrap            = yes
ignore_newline       = no
stack_duplicates     = true
hide_duplicate_count = no
show_indicators      = yes
icon_position        = left
max_icon_size        = 40
sticky_history       = yes
history_length       = 3
browser              = x-www-browser -new-tab
always_run_script    = true
title                = Dunst
class                = Dunst

[urgency_normal]
timeout     = 1
background  = "#070707"
foreground  = "#949494"
frame_color = "#58CC7A"

[urgency_low]
timeout     = 1
background  = "#070707"
foreground  = "#949494"
frame_color = "#101010"

[urgency_critical]
timeout     = 1
background  = "#070707"
foreground  = "#949494"
frame_color = "#CB636A"
