/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    font:                       "JetBrainsMono Nerd Font 10";
    transparency:                "real";
    location:                    northeast;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    -10px;
    y-offset:                    50px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               14px;
    border-color:                #101010;
    cursor:                      "default";
    background-color:            #080808;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               12px;
    border-color:                #101010;
    background-color:            transparent;
    text-color:                  #A5A5A5;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     10px 13px;
    border-radius:               12px;
    background-color:            #CB636A;
    text-color:                  #080808;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               12px;
    background-color:            #58CC7A;
    text-color:                  #080808;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                red;
    background-color:            red;
    text-color:                  red;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px 0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                red;
    background-color:            #101010;
    text-color:                  #A5A5A5;
    cursor:                      pointer;
}
element-text {
    font:                        "JetBrainsMono Nerd Font 20";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            #101010;
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            red;
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            #181818;
    text-color:                  var(background);
}
element selected.normal {
    background-color:            #232323;
    text-color:                  var(background);
}
