@import "../colors.rasi"

configuration {
    show-icons:         false;
    font:               "JetBrainsMono Nerd Font 12";
}

window 
{
    transparency:       "real";
    location:           southeast;
    anchor:             center;
    fullscreen:         false;
    width:              480px;
    x-offset:           -247px;
    y-offset:           -137px;
    enabled:            true;
    margin:             0px;
    padding:            0px;
    border:             2px solid;
    border-radius:      0px;
    border-color:       #101010;
    cursor:             "default";
    background-color:   #070707;
}

mainbox 
{
    enabled:            true;
    spacing:            15px;
    margin:             0px;
    padding:            30px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       #101010;
    background-color:   transparent;
    children:           [ "inputbar", "listview" ];
}

inputbar 
{
    enabled:            true;
    spacing:            15px;
    margin:             0px;
    padding:            0px;
    border:             0px;
    border-radius:      0px;
    border-color:       @selected;
    background-color:   transparent;
    text-color:         #a5a5a5;
    children:           ["prompt"];
}

dummy 
{
    background-color:   transparent;
}

textbox-prompt-colon 
{
    enabled:            true;
    expand:             false;
    str:                "";
    padding:            10px 9px;
    border-radius:      12px;
    background-color:   #CB636A;
    text-color:         #070707;
}

prompt 
{
    enabled:            true;
    expand:             false;
    padding:            12px;
    border-radius:      12px;
    background-color:   #58cc7a;
    text-color:         #070707;
}

message 
{
    enabled:            true;
    margin:             0px;
    padding:            12px;
    border:             0px solid;
    border-radius:      12px;
    border-color:       @selected;
    background-color:   #594BA0;
    text-color:         @foreground;
}

textbox 
{
    background-color:   inherit;
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    placeholder-color:  @foreground;
    blink:              true;
    markup:             true;
}

error-message 
{
    padding:            12px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       @selected;
    background-color:   @background;
    text-color:         @foreground;
}

listview 
{
    enabled:            true;
    columns:            5;
    lines:              1;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    layout:             vertical;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;
    spacing:            15px;
    margin:             0px;
    padding:            0px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       @selected;
    background-color:   transparent;
    text-color:         @foreground;
    cursor:             "default";
}

element 
{
    enabled:            true;
    spacing:            0px;
    margin:             0px;
    padding:            16px 10px;
    border:             0px solid;
    border-radius:      12px;
    border-color:       @selected;
    background-color:   #101010;
    text-color:         #070707;
    cursor:             pointer;
}

element-text 
{
    font:               "JetBrainsMono Nerd Font 15";
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

element selected.normal 
{
    background-color:   #CF9D71;
    text-color:         var(background);
}
