/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

configuration {
    show-icons: false;
}

@import "../colors.rasi"

window {
    font:             "jetBrainsMono Nerd Font 10";
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            500px;
    x-offset:         0px;
    y-offset:         0px;
    margin:           0px;
    padding:          0px;
    border:           2px solid;
    border-radius:    0px;
    border-color:     @black;
    background-color: @background;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     14px;
    border-radius:               7px;
    background-color:            @black;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

listview {
    enabled:          true;
    columns:          6;
    lines:            1;
    cycle:            true;
    scrollbar:        false;
    layout:           vertical;
    spacing:          15px;
    background-color: transparent;
    cursor:           "default";
}

element {
    enabled:          true;
    padding:          20px 10px;
    border-radius:    7px;
    background-color: @black;
    text-color:       @foreground;
    cursor:           pointer;
}

element-text {
    font:             "Symbols Nerd Font 28";
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @background;
    text-color:                  @gray;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @background;
    text-color:                  @gray;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @background;
    text-color:                  @gray;
}
element selected.normal {
    background-color:            @black;
    text-color:                  @white;
}
