/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

configuration {
    show-icons: false;
}

@import "../colors.rasi"

window {
    location:         center;
    anchor:           center;
    width:            254px;
    height:           106px;
    x-offset:         0px;
    padding:          5px;
    border:           2px solid;
    border-radius:    0px;
    border-color:     @black;
    cursor:           "default";
    background-color: @background;
}

mainbox {
    enabled:          true;
    spacing:          0px;
    margin:           0px;
    padding:          10px 10px 10px 10px;
    background-color: transparent;
    children:         [ "listview" ];
}

listview {
    enabled:          true;
    columns:          3;
    lines:            1;
    cycle:            true;
    scrollbar:        false;
    layout:           horizontal;
    spacing:          15px;
    background-color: transparent;
    cursor:           "default";
}

element {
    enabled:          true;
    border-radius:    5px;
    background-color: @black;
    text-color:       @foreground;
    cursor:           pointer;
    padding:          9px 15px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}

element normal.normal,
element alternate.normal {
    background-color:            @background;
    text-color:                  @gray;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @red;
    text-color:                  @red;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @red;
    text-color:                  @red;
}
element selected.normal {
    background-color:            @black;
    text-color:                  @white;
}
