/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import "colors.rasi"

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    east;
    anchor:                      east;
    fullscreen:                  false;
    width:                       130px;
    x-offset:                   -55px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @bg2;
    cursor:                      "default";
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     30px;
    background-color:            @bg;
    children:                    [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     15px;
    background-color:            @bg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px 10px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                transparent;
    background-color:            @bg1;
    text-color:                  @fg1;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @bg1;
    text-color:                  @fg1;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @red;
    text-color:                  @red;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @red;
    text-color:                  @red;
}
element selected.normal {
    background-color:            @bg3;
    text-color:                  @fg;
}
