@import  "../colors.rasi"

window 
{
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            524px;
    height:           133px;
    x-offset:         0px;
    y-offset:         0px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @foreground;
    cursor:           "default";
    background-color: @red;
}

mainbox 
{
    enabled:                     true;
    spacing:                     2px;
    padding:                     2px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            @black;
    children:                    [ "inputbar", "listview" ];
}

inputbar 
{
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @orange;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "dummy", "prompt" ];
}

dummy 
{
    background-color:            transparent;
}

textbox-prompt-colon 
{
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     2px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground-dark;
}

prompt 
{
    enabled:                     true;
    padding:                     0px 7px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @white;
}

message 
{
    enabled:                     true;
    margin:                      var(message-margin);
    padding:                     var(general-padding);
    border:                      0px;
    border-radius:               var(general-radius);
    border-color:                @foreground;
    background-color:            @black;
    text-color:                  @foreground;
}

textbox 
{
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

error-message 
{
    padding:                     var(general-padding);
    border:                      0px solid;
    border-radius:               var(general-radius);
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
}

listview 
{
    enabled:                     true;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}

element 
{
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px 35px;
    border:                      0px solid;
    border-radius:               5px;
    cursor:                      pointer;
    background-color:            @background;
    border-color:                @foreground;
    text-color:                  @gray;
}

element-text 
{
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal 
{
    background-color:            @gray;
    text-color:                  @white;
}