configuration {
    show-icons: false;
}

@import "../colors.rasi"

window {
    cursor:           "default";
    location:         center;
    anchor:           center;
    x-offset:         0px;
    y-offset:         0px;
    border-radius:    0px;
    width:            234px;
    border:           2px;
    border-color:     @black;
    background-color: @background;
}

mainbox {
    enabled:          true;
    background-color: transparent;
    children:         [ "listview" ];
}

listview {
    enabled:          true;
    columns:          3;
    lines:            1;
    cycle:            false;
    scrollbar:        false;
    layout:           horizontal;
    background-color: transparent;
    spacing:          10px;
    padding:          10px 10px;
    cursor:           "default";
}

element {
    enabled:          true;
    border-radius:    5px;
    background-color: @black;
    text-color:       @foreground;
    cursor:           pointer;
    padding:          7px 15px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}

element normal.normal,
element alternate.normal {
    background-color:            @background;
    text-color:                  @gray;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @black;
    text-color:                  @red;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @black;
    text-color:                  @red;
}
element selected.normal {
    background-color:            @black;
    text-color:                  @white;
}
