;; ---- ;;
;; Vars ;;
;; ---- ;;

(defpoll memory          :interval "15s" "scripts/memory")
(defpoll memory_used_mb  :interval "2m" "scripts/mem-ad used")
(defpoll memory_total_mb :interval "2m" "scripts/mem-ad total")
(defpoll memory_free_mb  :interval "2m" "scripts/mem-ad free")
(defvar  eww             "$HOME/.local/bin/eww -c $HOME/.config/eww/simple_two")

;; ------- ;;
;; General ;;
;; ------- ;;

(defwindow simple_unity_left
	:geometry (geometry :x "0" 
						:y "0" 
						:height "100%" 
						:width  "37px")
	:monitor 0
	:reserve (struts :distance "37px" 
					 :side "left")
	:wm-ignore false
	:hexpand  "false"
	:vexpand  "false"
	(bar))

(defwidget bar []
	(box :class "eww_bar" 
		 :orientation "v" 
		 :vexpand "false" 
		 :hexpand "false"
	(top)
	(middle)
	(end)))

(defwidget top []
	(box	:orientation "v" 
			:space-evenly "false" 
			:valign "start" 
	))

(defwidget middle []
	(box	:orientation "v" 
			:space-evenly "false" 
			:valign "center" 
	(dock)))

(defwidget end []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :valign "end" 
		 :spacing 5
		 :class "bg"
	(control)))

(defwidget dock []
	(box		:orientation "v"					
				:space-evenly false
				:class "dock-content"
		
		(button :class   "dock-item-1" 
				:onclick "firefox"
				"")
		
		(button :class   "dock-item-2" 
				:onclick "code"
				"󰨞")
		
		(button :class   "dock-item-3" 
				:onclick "nautilus"
				"")
		
		(button :class   "dock-item-4" 
				:onclick "kitty"
				"󰲌")
		
		(button :class   "dock-item-5" 
				:onclick "netbeans"
				"")
	)
)

(defwidget control []
	(box :orientation "v" 
		 :space-evenly true  
		 :spacing "5"
		 :class "control"
	(mem)
	(volum)))

(defwidget mem []

	(box :orientation  "v" 
			:space-evenly "false" 
			:spacing 2
			:class "memory-content"
		
		(scale :class "bars"
			:value memory
			:orientation "v"
			:flipped true
			:max 100
			:min 0)

		(button 
			:class "memory-icon"
			:tooltip "using ${memory}% ram"
			"")
	)
)

(defwidget volum []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"

	(box      :orientation "v" 	  
			  :space-evenly "false" 
			  :spacing "2"
			  :class "volume-content"

	(scale    :class "bars-volum" 	  
			  :value current-volume 
			  :orientation "v"      
			  :flipped true 
			  :max 100
			  :min 0 
			  :onchange "amixer -D pulse sset Master {}%" )
			  
	(button   :onclick "scripts/popup audio"   :class "volume-icon" ""))))
(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defvar volum false)
