/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font: 				"Cousine Nerd Font 20";
    fixed-num-lines: 	 	        true;
    show-icons: 			false;
    sidebar-mode: 			true;
    click-to-exit: 			true;
}

@import "colors.rasi"

* {
    background-color:   @bg;
}

window {
    border: 		0px;
    border-color:       @bg;
    padding: 	        2px;
    width: 		3%;
    height:             22%;
    x-offset:           -3;
    y-offset:           40;
    location:           northeast;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@bg1;
}

entry {
    spacing:    					0;
    text-color: 					@fg1;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					7px;
    children: 						[ ];
}

mainbox {
    border: 						2px;
    border-color: 					@bg1;
    padding: 						0px 0px 0px 0px;
}

listview {
    lines:						5;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@red;
    spacing: 						10px;
    scrollbar: 						false;
    padding: 						0px 0px 0px 0px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					0px;
    padding: 						0px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg1;
}

element normal.active {
    background-color: 				@bg;
    text-color:       				@bg2;
}
element selected.normal {
    border-color:        @bg2;
    border:              0px 0px 0px 0px;
    border-radius:       7px;
    background-color: 				@bg2;
    text-color:       				@fg1;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    border-radius:                              7px;
    background-color: 				@fg;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg1;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@bg;
    margin: 						5px;
    padding: 						0px 0px 0px 0px;
    text-color: 					@bg2;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
    background-color:              	                @bg;
    text-color: 					@orange;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@bg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
