;; Created   by https://github.com/rxyhn
;; Modifiyed by https://github.com/valb-mig

(defpoll memory :interval "15s" "scripts/memory")
(defpoll memory_used_mb :interval "2m" "scripts/mem-ad used")
(defpoll memory_total_mb :interval "2m" "scripts/mem-ad total")
(defpoll memory_free_mb :interval "2m" "scripts/mem-ad free")
(defvar  eww "$HOME/.local/bin/eww -c $HOME/.config/eww/pop")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Widget Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Workspaces Widgets ;;
(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "scripts/workspace")

;; Dock Widget ;;
(defwidget dock []
	(eventbox	:onhover "${eww} update dock=true"	
				:onhoverlost "${eww} update dock=false" 
	
		(box		:orientation "h"					
					:space-evenly false 	 
					:vexpand "false" 	
					:class "dock"
			
			(button :class "dock-dropdown"					
					:onclick ""	"󰾍")
		
			(revealer	:transition "slideright"				
						:reveal dock			 
						:duration "550ms"
			
				(box		:orientation "h"					
							:space-evenly false
							:class "dock-content"
					
					(button :class   "dock-item-1" 
							:onclick "firefox"
							"󰈹")
					
					(button :class   "dock-item-2" 
							:onclick "code"
							"󰨞")
					
					(button :class   "dock-item-3" 
							:onclick "nautilus"
							"")
					
					(button :class   "dock-item-4" 
							:onclick "kitty"
							"󰲌")
					
					(button :class   "dock-item-5" 
							:onclick "spotify"
							"")
				)
			)
		)
	)
)
(defvar dock false)

;; Memory Widget ;;
(defwidget mem []

	(box :orientation  "h" 
		 :space-evenly false 
		 :class        "memory-content"
		
		(scale 
			:class "bars"
			:value memory
			:orientation "h"
			:flipped true
			:max 100
			:min 0)

		(button 
			:class "memory-icon"
			:tooltip "using ${memory}% ram"
			"")
	)
)

;; Volume Widgets ;;
(defwidget volum []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"

	(box      :orientation  "h" 	  
			  :space-evenly false 
			  :class        "volume-content"

	(revealer :transition "slideleft" 
			  :reveal volum         
			  :duration "550ms"

	(scale    :class "volbar" 	  
			  :value current-volume 
			  :orientation "h"      
			  :flipped true 
			  :max 101 
			  :min 0 
			  :onchange "amixer -D pulse sset Master {}%" ))
			  
	(button   :onclick "scripts/popup audio"   :class "volume-icon" " "))))
(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defvar volum false)

;; Wifi Widgets ;;
(defwidget wifi []
	(box		:class "wifi-content"
				:orientation "h"  
				:tooltip wifi-name
	(button		:onclick "scripts/popup wifi" 
				:class "wifi-icon" wifi-icon)))
(defpoll wifi-icon :interval "1s" "scripts/wifi icon")
(defpoll wifi-name :interval "1s" "scripts/wifi name")

;; Launcher Widgets ;;
(defwidget power []
	(box :orientation "h" 
		 :space-evenly false 
		 :class "power-content"
  	(button :class   "power-icon" 
		   	:onclick "bash ~/.config/rofi/powermenu/launcher.sh"
			"")))

;; Tray Widgets ;;
(defwidget sys []
	(box :orientation "h" 
		 :space-evenly false  
		 :class "control"
(tray)))

(defvar  tray       "stalonetray")
(defvar  close-tray "pkill stalonetray")
(defwidget tray []
	(box :orientation "h" 
		 :space-evenly false 
		 :class "tray-content"
  	(button :class   "tray-icon" 
			:onclick "${tray}"
			:onrightclick "${close-tray}"
			"")))


;; Control Panel Widgets ;;	
(defwidget control []
	(box :orientation "h" 
		 :space-evenly false  
		 :class "control"
(volum)
(wifi)
(power)))

;; Control Panel Widgets ;;	
(defwidget system []
	(box :orientation "h" 
		 :space-evenly false  
		 :class "control"
(mem)))

;; Clock Widgets ;;
(defwidget time []
	(box	:orientation "h" 
			:class "time" 
			:halign "end"
	(button	
			:onclick "~/.local/bin/eww -c ~/.config/eww/pop open calendar"
			:onrightclick "~/.local/bin/eww -c ~/.config/eww/pop close calendar"
			:class "time-hour" hour)
	
	(button	
			:onclick "~/.local/bin/eww -c ~/.config/eww/pop open calendar"	
			:onrightclick "~/.local/bin/eww -c ~/.config/eww/pop close calendar"
			:class "time-min"  min)))
(defpoll hour :interval "1s" "date '+%H'")
(defpoll min  :interval "1s" "date '+%M'")

;; Calendar Widgets ;;
(defwidget cal []
	(box :class "cal-box" 
		 :orientation "h"
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day   calendar_day 
			  :month calendar_month 
			  :year  calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "scripts/calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

;; Top Widgets ;;
(defwidget top []
	(box	:orientation "h" 
			:space-evenly false 
			:halign "start" 
(workspaces)
(dock)))

	;; Top Widgets ;;
(defwidget mid []
	(box	:orientation  "h" 
			:space-evenly false 
			:halign       "center" 
(bottom)))

;; End Widgets ;;
(defwidget end []
	(box :orientation  "h" 
		 :space-evenly false
		 :halign       "end" 
		 :class        "bg"
(system)
(control)
(sys)))

;; Bottom Widgets ;;
(defwidget bottom []
	(box	:orientation "h" 
			:space-evenly false 
(time)))

;; Bar Widgets ;;
(defwidget pop []
	(box :class "eww_bar" 
		 :orientation "h" 
		 :vexpand "false" 
		 :hexpand "false"
(top)
(mid)
(end)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Window Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Bar Windows ;;
(defwindow pop
	:geometry (geometry :x "0" 
						:y "0" 
						:height "20px" 
						:width  "100%")
	:monitor 0
	:reserve (struts :distance "37px" 
					 :side "top")
	:wm-ignore false
	:hexpand  "false"
	:vexpand  "false"
(pop))

;; Calendar Windows ;;
(defwindow calendar
	:geometry (geometry :x "825px" 
						:y "44px" 
						:width  "270px" 
						:height "150px")
(cal))
