/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:		"CaskaydiaCove Nerd Font 14";
    show-icons:                   false;
    icon-theme: 		 "Papirus";
    drun-display-format:         "{name}";
    disable-history:              false;
    fullscreen:                   false;
    hide-scrollbar: 		  true;
    sidebar-mode: 		  false;
}

@import "styles/colors.rasi"

element-icon {
 background-color: inherit;
 icon-color: inherit;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}

window {
    transparency:                   "false";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         280px;
    width:                          200px;
    location:                       northeast;
    x-offset:                       -170;
    y-offset:                       38;
}

prompt {
    enabled: 			true;
    padding:                    0% 0% 0% 0%;
    background-color: 	        @background-alt;
    text-color: 		@foreground;
}

textbox-prompt-colon {
	expand: 		false;
	str: 			"";
	background-color: 	@border;
	text-color: 		@background;
        padding:                0% 0% 0% 0%;
}

inputbar {
children:		[];
    background-color:               @border;
    text-color:                     @foreground;
    expand:                         false;
    border:                  	    0% 0% 0% 0%;
    border-radius:                  15px;
    border-color:                   @border;
    margin:                         0% 0% 0% 0%;
    padding:                        0%;
    position:                       none;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        20px;
    padding:                        10px 20px 10px 20px;
}

element {
    spacing:                        20px;
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  25px;
}

element-text {
    font:			"CaskaydiaCove Nerd Font 12";
    background-color: inherit;
    text-color: inherit;      
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         8px 8px 8px 8px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  25px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  	    0% 0% 0% 0%;
    border-radius:                  25px;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
