#___________________________________
# ____ ____ ____ ____ 
#||B |||a |||r |||s ||
#||__|||__|||__|||__||
#|/__\|/__\|/__\|/__\|
#___________________________________

[bar]
fill = 
empty = 
indicator =" "

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume = <ramp-volume> <bar-volume>
format-volume-foreground = ${color.blu}
format-volume-background = ${color.bg1}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-background = ${color.bg1}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = "  "
label-muted-foreground = ${color.red}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

bar-volume-width = 10
bar-volume-gradient = true

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.purple}

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.mag}
bar-volume-foreground-1 = ${color.prup}
bar-volume-foreground-2 = ${color.blu}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.bg2}

ramp-headphones-0 = 

[module/brightness]
type = internal/backlight
card = amdgpu_bl0

format = <ramp> <bar>
format-background = ${color.shade2}
format-padding = 2

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.foreground}
bar-foreground-1 = ${color.foreground}
bar-foreground-2 = ${color.foreground}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

[module/battery_bar]
type = internal/battery
full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <bar-capacity>
format-charging-prefix = " "
format-charging-background = ${color.shade3}
format-charging-padding = 2

format-discharging = <bar-capacity>
format-discharging-prefix = " " 
format-discharging-background = ${color.shade3}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = " " 
format-full-background = ${color.shade3}
format-full-padding = 2


label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "Full"

bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = ${bar.indicator}
bar-capacity-indicator-foreground = ${color.foreground}

bar-capacity-fill = ${bar.fill}
bar-capacity-foreground-0 = ${color.foreground}
bar-capacity-foreground-1 = ${color.foreground}
bar-capacity-foreground-2 = ${color.foreground}

bar-capacity-empty = ${bar.empty}
bar-capacity-empty-foreground = ${color.foreground}
#____________________________________________________
