#___________________________________
# ▄▄·       ▄▄▌        ▄▄▄  .▄▄ · 
#▐█ ▌▪▪     ██•  ▪     ▀▄ █·▐█ ▀. 
#██ ▄▄ ▄█▀▄ ██▪   ▄█▀▄ ▐▀▀▄ ▄▀▀▀█▄
#▐███▌▐█▌.▐▌▐█▌▐▌▐█▌.▐▌▐█•█▌▐█▄▪▐█
#·▀▀▀  ▀█▄▀▪.▀▀▀  ▀█▄▀▪.▀  ▀ ▀▀▀▀ 
#___________________________________
[color]
;----Mono----;
bg  = #0E0E0E
bg1 = #171717
bg2 = #212121
bg3 = #2D2D2D

fg1 = #B9B9B9
fg2 = #999999
fg3 = #7E7E7E

;--------Common--------;
purple =     #594ba0
ptp    =     #7451a4
pink   =     #b36797 
red    =     #cb636a 
orange =     #cf9d71
yellow =     #e2cc86
green  =     #58cc7a
cyan   =     #71d5c3

;-----fade--------;
blu  =  #594ba0
prup =  #7451a4
mag  =  #9c5dad
pnk  =  #b36797
org  =  #c78080
rose =  #cf9d71
yel  =  #e2cc86

;----Workspaces----;
ative    = #B9B9B9
empty    = #2D2D2D
occupied = #2D2D2D
#___________________________________________________________
