configuration {
    modi:                      ["blocks"];
    show-icons:                 false;
    display-blocks:             "";
    display-window:             "󱂬";
    window-format:              "{w} · {c} · {t}";
}

@import  "../colors.rasi"

window 
{
    font:             "jetBrainsMono Nerd Font 10";
    transparency:     "real";
    location:         center;
    anchor:           north;
    fullscreen:       false;
    width:            50%;
    x-offset:         0px;
    y-offset:         -200px;
    enabled:          true;
    margin:           0px;
    padding:          0px;
    border:           2px solid;
    border-radius:    0px;
    border-color:     @black;
    cursor:           "default";
    background-color: @background;
}

blocks
{
  background-color:red;
}

mainbox 
{
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          30px;
    border:           0px solid;
    border-color:     @border-colour;
    background-color: transparent;
    children:         [ "inputbar", "message", "listview" ];
}

inputbar 
{
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          8px;
    border:           0px solid;
    border-radius:    7px;
    background-color: @black;
    text-color:       @foreground;
    children:         [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt 
{
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
}

textbox-prompt-colon 
{
    font:             "Symbols Nerd Font 15";
    enabled:          true;
    padding:          5px 0px 0px 5px;
    expand:           false;
    str:              "";
    background-color: inherit;
    text-color:       inherit;
}

entry 
{
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

num-filtered-rows 
{
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep 
{
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows 
{
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator 
{
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    spacing:                     5px;
    padding:                     20px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  transparent;
    cursor:                      "default";
}

element 
{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border-radius:               10px;
    cursor:                      pointer;
}

element normal.normal 
{
    background-color:            @black;
    text-color:                  @gray;
}

element normal.urgent 
{
    background-color:            @black;
    text-color:                  @gray;
}
element normal.active {
    background-color:            @black;
    text-color:                  @gray;
}
element selected.normal {
    background-color:            @gray;
    text-color:                  @gray;
}
element selected.urgent {
    background-color:            @gray;
    text-color:                  @gray;
}
element selected.active {
    background-color:            @black;
    text-color:                  @cyan;
}
element alternate.normal {
    background-color:            @black;
    text-color:                  @gray;
}
element alternate.urgent {
    background-color:            @black;
    text-color:                  @gray;
}
element alternate.active 
{
    background-color:            orange;
    text-color:                  @gray;
}

element-text.selected
{
    background-color: @gray;
    text-color:       @foreground;
    highlight:        inherit;
    cursor:           inherit;
}

element-text 
{
    background-color: @black;
    text-color:       @foreground;
    highlight:        inherit;
    cursor:           inherit;
}

mode-switcher
{
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    background-color: transparent;
    text-color:       @foreground;
}

button 
{
    font:             "Symbols Nerd Font 15";
    padding:          5px 10px;
    border:           0px solid;
    border-radius:    10px;
    border-color:     @border-colour;
    background-color: @gray;
    text-color:       inherit;
    cursor:           pointer;
}

button selected 
{
    background-color: @foreground-dark;
    text-color:       @white;
}

message 
{
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

textbox 
{
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            red;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}

error-message 
{    
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
