/*****----- Configuration -----*****/
configuration {
	modi:                "drun,run,filebrowser,window";
    show-icons:          true;
    display-drun:        "";
    display-run:         "";
    display-filebrowser: "";
    display-window:      "";
	drun-display-format: "{name}";
    window-format:       "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import "../colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:      "real";
    location:          center;
    anchor:            center;
    fullscreen:        false;
    width:             50%;
    height:            64%;
    x-offset:          0px;
    y-offset:          0px;
    enabled:           true;
    margin:            0px;
    padding:           0px;
    border:            2px solid;
    border-radius:     10px;
    border-color:      @bg1;
    background-color:  @bg;
    cursor:            "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:          true;
    spacing:          20px;
    margin:           40px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px 0px 0px 0px;
    border-color:     @selected;
    background-color: transparent;
    children:         [ "inputbar",  "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:          true;
    spacing:          0px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    10px;
    border-color:     transparent;
    background-color: @bg;
    text-color:       @fg;
    children:         [ "prompt", "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    font:             "jetBrainsMono Nerd Font 15";
    enabled:          true;
    padding:          20px 20px 20px 20px;
    border-radius:    10px;
    background-color: @orange;
    text-color:       @bg;
}

textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    background-color:   inherit;
    text-color:         inherit;
}

entry {
    enabled:           true;
    padding:           15px 0px 0px 10px;
    margin:            10px;
    background-color:  transparent;
    text-color:        inherit;
    cursor:            text;
    placeholder:       "Search...";
    placeholder-color: inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:          true;
    expand:           true;
    spacing:          10px;
    margin:           0px;
    background-color: @bg;
    text-color:       @fg2;
}

/*****----- Listview -----*****/
listview {
    enabled:           true;
    columns:           5;
    lines:             3;
    cycle:             false;
    dynamic:           true;
    scrollbar:         false;
    layout:            vertical;
    reverse:           false;
    fixed-height:      true;
    fixed-columns:     true;
    spacing:           10px;
    margin:            0px;
    padding:           0px;
    border:            0px solid;
    border-radius:     0px;
    border-color:      @selected;
    background-color:  transparent;
    text-color:        @fg;
    cursor:            "default";
}

scrollbar {
    handle-width:        5px ;
    handle-color:        @bg2;
    border-radius:       5px;
    background-color:    @bg1;
}

button {
    expand:           true;
    font:             "jetBrainsMono Nerd Font 15";
    padding:          0px 20px 0px 20px;
    border:           0px solid;
    border-radius:    10px;
    background-color: @bg1;
    text-color:       inherit;
    cursor:           pointer;
}
button selected {
    background-color:  @fg2;
    text-color:        @bg;
}

/*****----- Elements -----*****/
element {
    enabled:           true;
    margin:            0px;
    padding:           0px;
    border-radius:     10px;
    border-color:      @bg1;
    background-color:  @bg;
    text-color:        @fg1;
    orientation:       vertical;
    cursor:            pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg1;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @fg1;
}

element-icon {
    padding:                     30px 0px 30px 0px;
    border-radius:               10px;
    background-color:            @bg1;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}

element-text {
    padding:                     10px;
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected{
    enabled:           true;
    margin:            0px;
    padding:           0px;
    border-radius:     10px;
    border-color:      @fg2;
    background-color:  @fg2;
    text-color:        @fg1;
    orientation:       vertical;
    cursor:            pointer;
}

element-icon selected
{
    border-radius:    10px;
    background-color: @fg2;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

error-message {
    padding:                     20px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @selected;
    background-color:            @bg1;
    text-color:                  @foreground;
}

textbox {
    background-color:            @bg1;
    text-color:                  @fg;
    border-radius:               10px;
    padding:                     10px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   @bg1;
}
