
@import "~/.config/rofi/code/colors.rasi"

* {
    background-color:       @bg;
    text-color:             @fg;
    font:		    "Cousine Nerd Font 12";
}

window {
    width:      	    240px;
    padding:    	    5px;
    border:		    0px;
    border-radius:          0px;
    border-color:           @orange;
    location:               center;
    y-offset:               -20;
}

mainbox {
    border: 						2px;
    border-color: 					@orange;
    padding: 						30;
}

entry {
    expand: 		true;
    text-color:		@fg;
}

