/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font: 				"Cousine Nerd Font 14";
    fixed-num-lines: 	 	        true;
    show-icons: 			false;
    sidebar-mode: 			true;
    window-format: 			"[{w}] ··· {c} ···   {t}";
    click-to-exit: 			true;
    display-window: 		        "  ";
    display-windowcd: 		        " windcd";
    display-run: 			"  ";
    display-ssh: 			" Ssh";
    display-drun: 			" ";
    display-combi: 			" Combi";
}

@import "colors.rasi"

* {
    background-color:   @bg;
}

window {
    border: 		0px;
    border-color:       @bg;
    padding: 	        5;
    width: 		500px;
    height:             500px;
    x-offset:           0;
    y-offset:           0;
    location:           center;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@orange;
}

textbox-prompt-colon {
    expand: 						false;
    str: 						":";
    margin:						0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@fg1;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						2px;
    border-color: 					@orange;
    padding: 						30;
}

listview {
    lines:						6;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@red;
    spacing: 						0px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					0px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@bg2;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@bg2;
}
element normal.active {
    background-color: 				@bg;
    text-color:       				@bg2;
}
element selected.normal {
    border-color:        @bg2;
    border:              0px;
    border-radius:       7px;
    background-color: 				@bg;
    text-color:       				@fg1;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    border-radius:                              7px;
    background-color: 				@fg;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@bg2;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@bg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@bg2;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
    background-color:              	                @bg;
    text-color: 					@orange;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@bg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}

