/*******************************************************************************
 * ROFI Color theme
 * User: Avasz
 * Copyleft: Avasz <avasz@protonmail.com>
 *******************************************************************************/

element-icon {
 background-color: inherit;
 icon-color: inherit;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}


* {
	font:                       "Cousine Nerd Font 9";
	background-color:           #0E0E0E;
	text-color:                 #c5c5c5;
	selbg:                      #949494;
	actbg:                      #171717;
	urgbg:                      #bf817a;
	winbg:						#0E0E0E;
	gray: #454545;

	selected-normal-foreground: @text-color;
	normal-foreground:          @text-color;
	selected-normal-background: @actbg;
	normal-background:          @background-color;

	selected-urgent-foreground: @background-color;
	urgent-foreground:          @text-color;
	selected-urgent-background: @urgbg;
	urgent-background:          @background-color;

	selected-active-foreground: @text-color;
	active-foreground:          @text-color;
	selected-active-background: @actbg;
	active-background:          @selbg;
	separator-style:            "none";
	margin:                     0;
}

#window {
    background-color: 			@background-color;
    children: 					[mainbox];
    location:                       south;
    x-offset:                       0;
    y-offset:                       -55;
    height:                         580px;
    width:		            540px;
}

#mainbox {
    border:  					0;
	orientation:				vertical;
	children: 					[ entry,message,listview,mode-switcher ];
}

#entry {
	expand: 					false;
	text-color:					@normal-foreground;
    padding: 					10px 0px 10px 0px ; 				//padding between two lines
	border: 					0 0 1px;
	border-color: 				grey;
	margin:						30px 30px 0px 30px;
}

#sidebar {
	expand: false;
}

#textbox {  													// mesg box
	horizontal-align: 			0;
	background-color: 			silver;
    padding: 					10px 20px 10px 20px ; 				
	text-color:                 #000;
}

#listview {
    border:       				0px 0px 0px ;
    border-color: 				grey;
	padding:                    20 30 70 30;
}


#mode-switcher {
    /* border:       				1px 0px 0px 0px; */
   	/* border-color: 				grey; */
	/* padding:                    	0 30 10 30; */
	margin:						10px 30px 30px 30px;
}

button { 
	padding: 8px; 
}

#button.selected {
    background-color: 			@selected-normal-background;
    text-color:       			@selected-normal-foreground;
}

#element {
    border:  					0;
    padding: 					10px 20px 10px 20px ; 				
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
